<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/*responsive topnav*/
body {margin:0;}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

}
/*responsive topnav ends*/
</style>
</head>
<body>
<h1 style="color:blue"><center><b>RTO India</b></center></h1>
<!--responsive topnav starts-->
<div class="topnav" id="myTopnav">
  <a href="index.html">Home</a>
  <a href="login.jsp">Login</a>
  <a href="signup1.html">Register</a>
  <a href="about.html">About</a>
  <a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
</div>

<!--responsive topnav ends-->
<br>
<p>It is a unique platform where a citizen of India can complain against the defaulter whose vehicle is 
creating pollution in nature and destroying our mother earth. WE CAN SAVE OUR EARTH ONLY IF WE ALL COME
TOGETHER. Follow the simple steps and make the earth look beautiful....</p>
<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
<center><div>
<h2>DEVELOPERS:</h2>
<p>Rohit Raj Rai</p>
<p>Rohit Ahuja</p>
</div></center>  
<script>
/*responsive topnav*/
function myFunction() {
    var x = document.getElementById("myTopnav");
    if (x.className === "topnav") {
        x.className += " responsive";
    } else {
        x.className = "topnav";
    }
}
/*responsive topnav ends */

</script>

</body>
</html> 